# categorical-data-generator

Create synthetic datasets with categorical variables. It takes the number of variables, the number of categories on each variable and outputs the weights. Once we have the weights, an R function is used to generate the data. 